<!DOCTYPE html>
<html>
<head>
    <title>Vince Varga, The Serial Developer</title>
    <style>
        #trustme {
            background-color: red;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <p>Hey, My name is Vince Varga and I'm a web developer EXPERT! <span id="trustme">Trust Me!</span></p>
    <p id="fancy">And I know JavaScript!</p>
    <script>
        var $fancyElement = document.getElementById("fancy");
        var timerId = setInterval(function () {
            if (Math.random() < 0.5) {
                $fancyElement.style.fontStyle = "normal";
            } else {
                $fancyElement.style.fontStyle = "italic";
            }

            $fancyElement.style.fontWeight = Math.random() < 0.5 ? "bold" : "normal";
        }, 1000);
    </script>
</body>
</html>
